# MongoDB Connection
MONGO_URI=mongodb+srv://warrenwu:qewyop58458@cluster0.nxe7y.mongodb.net/

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dixdnylk9
CLOUDINARY_API_KEY=564643783857581
CLOUDINARY_API_SECRET=XaEyP7OHBW6pKe9RUoqBlm3GCVU

# Server Port
PORT=5000       